# Boondoggle

./: .gitignore  UFOImageAnalysis.sln
Engine/: App.xaml  App.xaml.cs  DbContext.cs  Engine.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReportService.cs
Engine/Models/: AnalysisResult.cs  CommentModel.cs  ExifDataItem.cs  ReportModel.cs  UploadedImage.cs
Engine/Services/: AzureMapsService.cs  BrightnessAnalyzerService.cs  CognitiveService.cs  ProjectBlueBookService.cs  ReportService.cs
